<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxg0.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="对《CSS世界》第五章知识点的简要总结">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS世界：内联元素与流">
<meta property="og:url" content="https://zxg0.github.io/2022/03/19/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/index.html">
<meta property="og:site_name" content="昧的个人博客">
<meta property="og:description" content="对《CSS世界》第五章知识点的简要总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-18T16:24:13.966Z">
<meta property="article:modified_time" content="2022-03-18T16:25:16.677Z">
<meta property="article:author" content="昧">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zxg0.github.io/2022/03/19/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zxg0.github.io/2022/03/19/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/","path":"2022/03/19/CSS世界：内联元素与流/","title":"CSS世界：内联元素与流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS世界：内联元素与流 | 昧的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="昧的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">昧的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一邂逅，终难忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E6%AF%8Dx"><span class="nav-number">1.</span> <span class="nav-text">1. 字母x</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%AD%97%E6%AF%8Dx%E4%B8%8ECSS%E4%B8%96%E7%95%8C%E5%9F%BA%E7%BA%BF"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 字母x与CSS世界基线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-x%E4%B8%8ECSS%E4%B8%AD%E7%9A%84x-height"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 x与CSS中的x-height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-x%E4%B8%8ECSS%E4%B8%AD%E7%9A%84ex"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 x与CSS中的ex</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-line-height"><span class="nav-number">2.</span> <span class="nav-text">2. line-height</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E7%9A%84%E9%AB%98%E5%BA%A6%E4%B9%8B%E6%9C%AC"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 内联元素的高度之本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E2%80%9C%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E2%80%9D"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 内联元素“垂直居中”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-line-height-%E7%9A%84%E5%90%84%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 line-height 的各类属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-line-height-%E7%9A%84%E2%80%9C%E5%A4%A7%E5%80%BC%E7%89%B9%E6%80%A7%E2%80%9D"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 line-height 的“大值特性”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-vertical-align"><span class="nav-number">3.</span> <span class="nav-text">3. vertical-align</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 基本认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-vertical-align-%E4%BD%9C%E7%94%A8%E5%89%8D%E6%8F%90"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 vertical-align 作用前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-vertical-align%E5%92%8Cline-height%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 vertical-align和line-height的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-vertical-align-%E7%BA%BF%E6%80%A7%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 vertical-align 线性类属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-inline-block-%E4%B8%8Ebaseline"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">3.4.1 inline-block 与baseline</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-vertial-align-top-bottom"><span class="nav-number">3.0.4.2.</span> <span class="nav-text">3.4.2 vertial-align:top&#x2F;bottom</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3-vertial-align-middle-%E4%B8%8E%E8%BF%91%E4%BC%BC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">3.0.4.3.</span> <span class="nav-text">3.4.3 vertial-align:middle 与近似垂直居中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-vertical-align-%E6%96%87%E6%9C%AC%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">3.0.5.</span> <span class="nav-text">3.5 vertical-align 文本类属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-vertical-align-%E4%B8%8A%E6%A0%87%E4%B8%8B%E6%A0%87%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">3.0.6.</span> <span class="nav-text">3.6 vertical-align 上标下标类属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-vertical-align%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8"><span class="nav-number">3.0.7.</span> <span class="nav-text">3.7 vertical-align无处不在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-%E5%9F%BA%E4%BA%8Evertical-align-%E5%B1%9E%E6%80%A7%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E5%BC%B9%E6%A1%86"><span class="nav-number">3.0.8.</span> <span class="nav-text">3.8 基于vertical-align 属性的水平垂直居中弹框</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="昧"
      src="/images/-424f50defabe407b.jpg">
  <p class="site-author-name" itemprop="name">昧</p>
  <div class="site-description" itemprop="description">不相识，又何妨</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zxg0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxg0" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1697414153@qq.com" title="E-Mail → mailto:1697414153@qq.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
      
        
      
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxg0.github.io/2022/03/19/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/-424f50defabe407b.jpg">
      <meta itemprop="name" content="昧">
      <meta itemprop="description" content="不相识，又何妨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昧的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS世界：内联元素与流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-19 00:24:13 / 修改时间：00:25:16" itemprop="dateCreated datePublished" datetime="2022-03-19T00:24:13+08:00">2022-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">对《CSS世界》第五章知识点的简要总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-字母x"><a href="#1-字母x" class="headerlink" title="1. 字母x"></a>1. 字母x</h2><h4 id="1-1-字母x与CSS世界基线"><a href="#1-1-字母x与CSS世界基线" class="headerlink" title="1.1 字母x与CSS世界基线"></a>1.1 字母x与CSS世界基线</h4><p>在各种内联相关模型中，凡是涉及垂直方向的排版或者对齐的，都离不开基线（baseline），如：line-height 行高就是两基线的间距，vertical-align 的默认值就是基线。基线：即字母x 的下边缘（线）</p>
<h4 id="1-2-x与CSS中的x-height"><a href="#1-2-x与CSS中的x-height" class="headerlink" title="1.2 x与CSS中的x-height"></a>1.2 x与CSS中的x-height</h4><ul>
<li>x-height：通俗地说指小写字母x 的高度，术语描述就是基线和等分线（mean line也称作中线，midline）之间的距离。</li>
<li>在CSS 中，middle 指的是基线往上1/2 x-height 高度。由于某些字体下沉明显，vertical-align:middle 并不是绝对的垂直居中对齐。</li>
</ul>
<h4 id="1-3-x与CSS中的ex"><a href="#1-3-x与CSS中的ex" class="headerlink" title="1.3 x与CSS中的ex"></a>1.3 x与CSS中的ex</h4><ul>
<li>ex是css中的尺寸单位，为相对单位，指字母x的高度，即x-height。</li>
<li>巧用ex实现不受字体和字号影响的内联元素的垂直居中对齐<a target="_blank" rel="noopener external nofollow noreferrer" href="http://demo.cssworld.cn/5/1-1.php">效果</a>。</li>
</ul>
<h2 id="2-line-height"><a href="#2-line-height" class="headerlink" title="2. line-height"></a>2. line-height</h2><h4 id="2-1-内联元素的高度之本"><a href="#2-1-内联元素的高度之本" class="headerlink" title="2.1 内联元素的高度之本"></a>2.1 内联元素的高度之本</h4><p>对于非替换元素的纯内联元素，其可视高度完全由line-height 决定，line-height作用于内联元素的细节：</p>
<ul>
<li>内联元素的高度由固定高度和不固定高度组成，不固定的部分就是“行距”。换句话说，line-height通过改变“行距”起作用。</li>
<li>在CSS 中，“行距”分散在当前文字的上方和下方，即使是第一行文字，上方也有“行距”，这个“行距”高度仅仅是完整“行距”高度的一半，也被称为“半行距”。</li>
<li>业界共识：行距 = 行高− em-box。转换成CSS语言：行距 = line-height - font-size。em-box无法有效感知，但其高度为1em，1em 等于当前font-size 大小。</li>
<li>根据印刷字体宋体证明半行距。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/2-2.php">示例</a>。</li>
<li>半行距为小数时：如果是文字上边距，则向下取整；如果是文字下边距，则向上取整。</li>
<li>line-height不影响替换元素（如图片）的高度。</li>
<li>内联替换元素和内联非替换元素混合时：共同形成一个“行框盒子”，line-heigh决定这个行盒的最小高度。</li>
</ul>
<h4 id="2-2-内联元素“垂直居中”"><a href="#2-2-内联元素“垂直居中”" class="headerlink" title="2.2 内联元素“垂直居中”"></a>2.2 内联元素“垂直居中”</h4><ul>
<li>line-height 可以让单行或多行元素近似垂直居中，说“近似”是因为文字字形的垂直中线位置普遍比真正的“行框盒子”的垂直中线位置低。</li>
<li>多行文本或者替换元素的垂直居中需要vertical-align 属性帮助，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/2-4.php">示例</a>。</li>
</ul>
<h4 id="2-3-line-height-的各类属性值"><a href="#2-3-line-height-的各类属性值" class="headerlink" title="2.3 line-height 的各类属性值"></a>2.3 line-height 的各类属性值</h4><p>默认值为normal，还支持数值、百分比值以及长度值。</p>
<ul>
<li><p>normal：实际上是一个和font-family 有着密切关联的变量值。</p>
<table>
<thead>
<tr>
<th>字体</th>
<th>chrome</th>
<th>firefox</th>
<th>ie</th>
</tr>
</thead>
<tbody><tr>
<td>微软雅黑</td>
<td>1.32</td>
<td>1.321</td>
<td>1.32</td>
</tr>
<tr>
<td>宋体</td>
<td>1.141</td>
<td>1.142</td>
<td>1.141</td>
</tr>
</tbody></table>
</li>
<li><p>数值，如line-height:1.5，其最终的计算值是和当前font-size 相乘后的值。</p>
</li>
<li><p>百分比值，如line-height:150%，其最终的计算值是和当前font-size 相乘后的值。</p>
</li>
<li><p>长度值。</p>
</li>
<li><p>如果使用数值作为line-height 的属性值，那么所有的子元素继承的都是这个值；但是，如果使用百分比值或者长度值作为属性值，那么所有的子元素继承的是最终的计算值。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/2-5.php">示例</a>。</p>
</li>
<li><p>可行的折中重置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">1.5</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">input</span>, <span class="selector-tag">button</span> &#123;</span><br><span class="line"><span class="attribute">line-height</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-4-line-height-的“大值特性”"><a href="#2-4-line-height-的“大值特性”" class="headerlink" title="2.4 line-height 的“大值特性”"></a>2.4 line-height 的“大值特性”</h4><p>无论内联元素line-height 如何设置，最终父级元素的高度都是由数值大的line-height 决定的。原因：行框盒子的高度是由高度最高的那个“内联盒子”决定的。</p>
<h2 id="3-vertical-align"><a href="#3-vertical-align" class="headerlink" title="3. vertical-align"></a>3. vertical-align</h2><p>凡是line-height 起作用的地方vertical-align 也一定起作用。</p>
<h4 id="3-1-基本认识"><a href="#3-1-基本认识" class="headerlink" title="3.1 基本认识"></a>3.1 基本认识</h4><ul>
<li>线类，如baseline（默认值）、top、middle、bottom；</li>
<li>文本类，如text-top、text-bottom；</li>
<li>上标下标类，如sub、super；</li>
<li>数值百分比类，如20px、-2em、20%等。支持负值且兼容性好，百分比计算相对于行高。baseline相当于0。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-2.php">示例</a>。</li>
</ul>
<h4 id="3-2-vertical-align-作用前提"><a href="#3-2-vertical-align-作用前提" class="headerlink" title="3.2 vertical-align 作用前提"></a>3.2 vertical-align 作用前提</h4><ul>
<li>vertical-align 属性只能作用在display 计算值为inline、inline-block，inline-table 或table-cell 的元素上。</li>
</ul>
<h4 id="3-3-vertical-align和line-height的关系"><a href="#3-3-vertical-align和line-height的关系" class="headerlink" title="3.3 vertical-align和line-height的关系"></a>3.3 vertical-align和line-height的关系</h4><ol>
<li><p>vertical-align 的百分比值相对于line-height 计算</p>
</li>
<li><p>line-height、vertical-align共同影响高度表现；很多时候相互作用会出现意外的效果，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-5.php">示例</a>。</p>
</li>
</ol>
<h4 id="3-4-vertical-align-线性类属性值"><a href="#3-4-vertical-align-线性类属性值" class="headerlink" title="3.4 vertical-align 线性类属性值"></a>3.4 vertical-align 线性类属性值</h4><h5 id="3-4-1-inline-block-与baseline"><a href="#3-4-1-inline-block-与baseline" class="headerlink" title="3.4.1 inline-block 与baseline"></a>3.4.1 inline-block 与baseline</h5><ul>
<li><p>vertical-align 默认值baseline 在内联元素中是字符x 的下边缘，在替换元素中是替换元素的下边缘</p>
</li>
<li><p>inline-block 元素中：若里面没有内联元素，或者overflow 不是visible，则该元素的基线就是其margin 底边缘；否则其基线就是元素里面最后一行内联元素的基线。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-6.php">综合示例</a>。</p>
</li>
<li><p>20px 图标对齐的处理技巧，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-7.php">示例</a>。</p>
<ol>
<li><p>图标高度和当前行高都是20px</p>
</li>
<li><p>图标标签里面永远有字符</p>
</li>
<li><p>图标CSS 不使用overflow:hidden 保证基线为里面字符的基线，但是要让里面潜在的字符不可见</p>
</li>
</ol>
</li>
</ul>
<h5 id="3-4-2-vertial-align-top-bottom"><a href="#3-4-2-vertial-align-top-bottom" class="headerlink" title="3.4.2 vertial-align:top/bottom"></a>3.4.2 vertial-align:top/bottom</h5><p>vertial-align:top 即垂直上边缘对齐，定义：</p>
<ol>
<li><p>内联元素：元素底部和当前行框盒子的顶部对齐。（和这一行位置最高的内联元素的顶部对齐）</p>
</li>
<li><p>table-cell 元素：元素底padding 边缘和表格行的顶部对齐。</p>
</li>
</ol>
<p>vertial-align:bottom 声明类似</p>
<p>注：内联元素的上下边缘对齐的“边缘”是当前“行框盒子”的上下边缘，并非块状容器的上下边缘。</p>
<h5 id="3-4-3-vertial-align-middle-与近似垂直居中"><a href="#3-4-3-vertial-align-middle-与近似垂直居中" class="headerlink" title="3.4.3 vertial-align:middle 与近似垂直居中"></a>3.4.3 vertial-align:middle 与近似垂直居中</h5><ol>
<li><p>内联元素：元素的垂直中心点和行框盒子基线往上1/2 x-height 处对齐。</p>
</li>
<li><p>table-cell 元素：单元格填充盒子相对于外面的表格行居中对齐。</p>
</li>
</ol>
<p>注：基本上所有的字体中，字符x 的位置都偏下，因此，vertial-align:middle 实现的都是“近似垂直居中”。若要实现垂直居中，可以将字体大小设置为0。</p>
<h4 id="3-5-vertical-align-文本类属性值"><a href="#3-5-vertical-align-文本类属性值" class="headerlink" title="3.5 vertical-align 文本类属性值"></a>3.5 vertical-align 文本类属性值</h4><ul>
<li><p>文本类属性值指 text-top 和text-bottom：</p>
<ol>
<li><p>vertical-align:text-top：盒子的顶部和父级内容区域的顶部对齐。</p>
</li>
<li><p>vertical-align:text-bottom：盒子的底部和父级内容区域的底部对齐。</p>
</li>
</ol>
</li>
<li><p>父级内容区域：在父级元素当前font-size 和font-family 下应有的内容区域大小。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-9.php">示例</a></p>
</li>
</ul>
<h4 id="3-6-vertical-align-上标下标类属性值"><a href="#3-6-vertical-align-上标下标类属性值" class="headerlink" title="3.6 vertical-align 上标下标类属性值"></a>3.6 vertical-align 上标下标类属性值</h4><p>上标下标类属性值指的就是sub 和super：</p>
<ol>
<li><p>vertical-align:super：提高盒子的基线到父级合适的上标基线位置。</p>
</li>
<li><p>vertical-align:sub：降低盒子的基线到父级合适的下标基线位置。</p>
</li>
</ol>
<h4 id="3-7-vertical-align无处不在"><a href="#3-7-vertical-align无处不在" class="headerlink" title="3.7 vertical-align无处不在"></a>3.7 vertical-align无处不在</h4><p>对于内联元素，若有不易理解的现象，考虑“幽灵空白节点”以及无处不在的vertical-align 属性。必要时，可以加一个字母x进行调试。</p>
<h4 id="3-8-基于vertical-align-属性的水平垂直居中弹框"><a href="#3-8-基于vertical-align-属性的水平垂直居中弹框" class="headerlink" title="3.8 基于vertical-align 属性的水平垂直居中弹框"></a>3.8 基于vertical-align 属性的水平垂直居中弹框</h4><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://demo.cssworld.cn/5/3-10.php">查看</a>。</p>
<p>原理：</p>
<ol>
<li><p>由于font-size 设置为0，所以x 中心点位置就是.container 的上边缘，此时，高度100%的宽度为0 的伪元素和这个中心点对齐。如果中心点位置不动，这个伪元素上面一半的位置应该在.container 的外面，但是CSS 中默认是左上方排列对齐的，所以，伪元素和这个原本在容器上边缘的x 中心点一起往下移动了半个容器高度，也就是此时x 中心点就在容器的垂直中心线上。</p>
</li>
<li><p>弹框元素.dialog 也设置了vertical-align:middle。根据定义，弹框的垂直中心位置和x 中心点位置对齐，此时，x 中心点就在容器的垂直中心位置，于是.dialog 元素就和容器的垂直中心位置对齐了，从而实现了垂直居中效果。</p>
</li>
<li><p>水平居中就text-align:center 实现，非常好理解。按照初衷，块级元素负责布局，内联元素设置内容。但是，这里的弹框居中却是把块级元素内联化，利用一些内联属性实现垂直居中效果，这也是不得已而为之，因为vertical-align等内联属性确实比块级属性强悍。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>昧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zxg0.github.io/2022/03/19/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/" title="CSS世界：内联元素与流">https://zxg0.github.io/2022/03/19/CSS世界：内联元素与流/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/09/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F/" rel="prev" title="CSS世界：盒尺寸四大家族">
                  <i class="fa fa-chevron-left"></i> CSS世界：盒尺寸四大家族
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/29/CSS%E4%B8%96%E7%95%8C%EF%BC%9A%E6%B5%81%E7%9A%84%E7%A0%B4%E7%8E%AF%E4%B8%8E%E4%BF%9D%E6%8A%A4/" rel="next" title="CSS世界：内联元素与流">
                  CSS世界：内联元素与流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>



  
<script src="/js/third-party/search/local-search.js"></script>




  






  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
